<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 1998, 2020, Oracle and/or its affiliates. All rights reserved.
-->

<!--
-->
<project name="Java Card 3.0 Classic Edition Samples [PhotoCard Client]"
         default="all"
         basedir=".">

    <dirname property="this.dir" file="${basedir}/dummy.txt" />
    <dirname property="jc.home" file="${this.dir}/../../../../dummy.txt" />
    <basename file="${basedir}" property="client.name" />

    <!-- -->
    <target name="clean">
        <delete dir="./build" />
    </target>

    <!-- -->
    <target name="init">
        <mkdir dir="./build/classes" />
    </target>

    <!-- -->
    <target name="compile" depends="init">
        <javac destdir="./build/classes"
               source="7"
               target="7"
               debug="yes"
               optimize="yes">
            <src path="./src" />
            <src path="../../PhotoCard/applet/src" />
            <!-- src path="../../jcclientlib/src" /-->
            <classpath>
                <fileset dir="${jc.home}/lib">
                    <include name="api_classic.jar" />
                    <include name="tools.jar" />
                </fileset>
            </classpath>
            <compilerarg line="-Xlint:unchecked" />
        </javac>
    </target>

      
    <target name="build" depends="compile">
            <copy todir="./build/classes">
                <fileset dir="./src">
                    <include name="**/*.properties" />
                </fileset>
                <fileset dir="../../PhotoCard/applet/src">
                    <include name="**/*.properties" />
                </fileset>
                <!--fileset dir="../../jcclientlib/src">
                    <include name="**/*.properties" />
                </fileset-->
                <fileset dir="..">
                    <include name="*.properties"/>
                </fileset>
                <fileset dir=".">
		    <include name="*.properties"/>
                </fileset>
            </copy>
            <jar destfile="./build/${client.name}.jar" basedir="./build/classes" />
      </target>


    <target name="run" depends="build">
        <java classname="com.sun.jcclassic.clients.photocard.PhotoCardClient" output="./actual_output.txt">
            <arg value="duke_magnify.gif"/>
            <arg value="duke_pencil.gif"/>
            <arg value="duke_wave.gif"/>
            <arg value="duke_thumbsup.gif"/>
            <classpath>
                <path path="./build/${client.name}.jar"/>
                <path path="${jc.home}/lib/tools.jar"/>
            </classpath>
        </java>
    </target>

    <!-- -->
    <target name="all" depends="run" />
</project>
