<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 1998, 2020, Oracle and/or its affiliates. All rights reserved.
-->
<project name="Java Card 3.0 Classic Edition Samples [String Handling]"
         default="all"
         basedir=".">
    <!-- import the common file, which has taskdefs and required dirs -->
    <import file="../../build_common.xml" />

    <!--
    Sample directory is the sample name.
    All files (cap, jca, scr, exp) will be generated in build folder with this name
    -->
    <basename file="${basedir}" property="sample.name" />



    <!-- -->
    <target name="clean">
        <delete dir="./build" />
    </target>

    <!-- -->
    <target name="init">
        <mkdir dir="./build/classes" />
    </target>

    <!-- -->
    <target name="compile_lib" depends="init">
        <pathconvert property="boot_classpath" refid="jc_jars"/>
        <javac srcdir="./src"
               destdir="./build/classes"
               source="7"
               target="7"
               debug="yes"
               optimize="yes"
               includeantruntime="no"
               bootclasspath="${boot_classpath}">
            <classpath>
                <path refid="jc_jars"/>
                <pathelement path="../lib/build/classes;../lib2/build/classes"/>
            </classpath>
            <classpath refid="jc_jars" />
            <compilerarg line="-processor com.oracle.javacard.stringproc.StringConstantsProcessor -processorpath \\'${jc.home}/lib/tools.jar;${jc.home}/lib/api_classic_annotations.jar\\'"/>
        </javac>
    </target>

    <!-- -->
    <target name="convert_lib" depends="compile_lib">
        <copy file="${sample.name}.opt" tofile="./build/${sample.name}.opt">
            <filterset>
                <filter token="JC_CLASSIC_HOME" value="${jc.home}"/>
            </filterset>
        </copy>
        <convert dir="./build/classes" Configfile="./build/${sample.name}.opt">
            <classpath refid="jc_tools_jars" />
        </convert>
        <copy todir="./build" flatten="true">
            <fileset dir="./build/classes">
                <include name="**/*.cap" />
                <include name="**/*.jca" />
                <include name="**/*.exp" />
            </fileset>
            <regexpmapper from="(.*)\.(.*)"
                          to="${sample.name}.\2"
                          casesensitive="yes" />
        </copy>
    </target>
	
	<!-- -->
    <target name="verify_lib" depends="convert_lib">
        <verifycap capfile="./build/${sample.name}.cap" outfile="./build/digest.txt">
			<exportfiles dir="${jc.home}/api_export_files" includes="**/*.exp"/>
			<exportfiles dir="./build" includes="**/*.exp"/>
            <exportfiles dir="./../lib/build" includes="**/*.exp"/>
            <classpath refid="jc_tools_jars" />
        </verifycap>
    </target>

    <!-- -->
    <target name="generate_script" depends="verify_lib">
        <scriptgen capfile="./build/${sample.name}.cap"
                   outfile="./build/scr.txt"
				   hashfile="./build/digest.txt">
            <classpath refid="jc_tools_jars" />
        </scriptgen>
        <concat destfile="./build/${sample.name}.scr">
            <filelist dir="../../" files="powerup.scr" />
            <filelist dir="./build" files="scr.txt" />
            <filelist dir="../../" files="powerdown.scr" />
        </concat>
        <delete>
            <fileset dir="./build" includes="*.cap, *.jca, *.exp, *.txt" />
        </delete>
    </target>

    <!-- -->
    <target name="run" depends="generate_script">
        <java classname="com.sun.javacard.apdutool.Main" output="${redirect.output}">
            <arg value="-nobanner"/>
            <arg value="-noatr"/>
            <arg value="build/${sample.name}.scr"/>
            <classpath refid="jc_tools_jars" />
        </java>
    </target>

    <!-- -->
    <target name="all" depends="run" />


</project>
