

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

output on;

// Create transit applet
// AID=0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0xD 0x1
// UID=0x54 0x4F 0x54 0x4F 0x42 0x4F 0x5A 0x4F // TOTOBOZO
// Static DES Key=0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
// Use A Transient Key=@USE_TRANSIENT_KEY@ 	// zero = do not use a transient key,
						// non-zero = use a transient key
// PIN=0x31 0x32 0x33 0x34 0x35 // 12345
0x80 0xB8 0x00 0x00 0x25 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0xD 0x1 0x19 0x0 0x0 0x16 0x54 0x4F 0x54 0x4F 0x42 0x4F 0x5A 0x4F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x31 0x32 0x33 0x34 0x35 0x7F;

powerdown;
