<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 1998, 2020, Oracle and/or its affiliates. All rights reserved.
-->

<!--
-->
<project name="Java Card 3.0 Classic Edition Samples [Transit Client]"
         default="all"
         basedir=".">

    <dirname property="this.dir" file="${basedir}/dummy.txt" />
    <dirname property="jc.home" file="${this.dir}/../../../../dummy.txt" />
    <basename file="${basedir}" property="client.name" />

    <!-- -->
    <target name="clean">
        <delete dir="./build" />
    </target>

    <!-- -->
    <target name="init">
        <mkdir dir="./build/classes" />
    </target>

    <!-- -->
    <target name="compile" depends="init">
        <javac destdir="./build/classes"
               source="7"
               target="7"
               debug="yes"
               optimize="yes">
            <src path="./src" />
            <src path="../../Transit/applet/src" />
            <!-- src path="../../jcclientlib/src" /-->
            <classpath>
                <fileset dir="${jc.home}/../lib">
                    <include name="api_classic.jar" />
                    <include name="tools.jar" />
                </fileset>
            </classpath>
            <compilerarg line="-Xlint:unchecked" />
        </javac>
    </target>

    <!-- -->
    <target name="build" depends="compile">
        <copy todir="./build/classes">
            <fileset dir=".">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="../../Transit/applet/src">
                <include name="**/*.properties" />
            </fileset>
            <!--fileset dir="../../jcclientlib/src">
                <include name="**/*.properties" />
            </fileset-->
            <fileset dir="..">
                <include name="*.properties"/>
            </fileset>
        </copy>
        <jar destfile="./build/${client.name}.jar" basedir="./build/classes" />
    </target>
    
    
    
    <!-- Credit the transit card account at a POS terminal -->	
    <target name="run1" depends="build">
        <java classname="com.sun.jcclassic.clients.transit.POSTerminal" output="./actual_output1.txt">
		<arg value="-k" />
		<arg value="FFFFFFFFFFFFFFFF" />
		<arg value="--"/>
		<arg value="VERIFY"/> 
		<arg value="12345"/>
		<arg value="CREDIT" />
		<arg value="99"/>
		<arg value="GET_BALANCE" />	
            <classpath>
                <path path="./build/${client.name}.jar"/>
                <fileset dir="${jc.home}/../lib">
                    <include name="api_classic.jar" />
                    <include name="tools.jar" />
                </fileset>
            </classpath>
        </java>        
    </target>

    <!-- Enter the transit system -->		
    <target name="run2" depends="">
        <java classname="com.sun.jcclassic.clients.transit.TransitTerminal" output="./actual_output2.txt">
            <arg value="-k"/>
            <arg value="FFFFFFFFFFFFFFFF" />
            <arg value="--" />
            <arg value="PROCESS_ENTRY"/>
            <arg value="999"/> 	
            <classpath>
                <path path="./build/${client.name}.jar"/>
                <fileset dir="${jc.home}/../lib">
                    <include name="api_classic.jar" />
                    <include name="tools.jar" />
                </fileset>
            </classpath>
        </java>
    </target>	
    
    <!-- Exit the transit system -->
    <target name="run3" depends="">
            <java classname="com.sun.jcclassic.clients.transit.TransitTerminal" output="./actual_output3.txt">
                <arg value="-k"/>
                <arg value="FFFFFFFFFFFFFFFF"/>
                <arg value="--"/>
                <arg value="PROCESS_EXIT" />
                <arg value="10" />
                <classpath>
                    <path path="./build/${client.name}.jar"/>
                    <fileset dir="${jc.home}/../lib">
                        <include name="api_classic.jar" />
                        <include name="tools.jar" />
                    </fileset>
                </classpath>
            </java>
    </target>
	

    <!-- Check the balance at a POS termminal -->
    <target name="run4" depends="">
        <java classname="com.sun.jcclassic.clients.transit.POSTerminal" output="./actual_output4.txt">
            <arg value= "-k"/>
            <arg value= "FFFFFFFFFFFFFFFF"/>
            <arg value= "--"/>
            <arg value= "VERIFY"/>
            <arg value= "12345"/>
            <arg value= "GET_BALANCE"/>	
            <classpath>
                <path path="./build/${client.name}.jar"/>
                <fileset dir="${jc.home}/../lib">
                    <include name="api_classic.jar" />
                    <include name="tools.jar" />
                </fileset>
            </classpath>
        </java>        
    </target>	
    
</project>
